body {
  background-color: #474754;
  font-size: 15px;
}

header {
  display: grid;
  grid-template-rows: 200px 200px 200px;
  grid-template-columns: 1fr;
  height: 90%;
}
header button {
  margin: 0 5px;
}

.layout-container {
  display: flex;
  height: 600px;
}

.logo {
  border: none;
}

.welcome {
  margin: auto;
  grid-row: 3 / span 1;
}

.register-links {
  border: 1px solid blue;
}

.authorized-links {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  text-align: left;
  font-size: 15px;
}

.authorized-links img {
  border: none;
  width: 16px;
  height: 16px;
}

.home-link, .songs-link, .create-link {
  display: flex;
  flex-direction: column;
}

/* MEDIA QUERY - MOBILE */

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .layout-container {
    display: grid;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .authorized-links {
    display: unset;
    display: flex;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-between;
  }
  .authorized-links * {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

/*MEDIA QUERY - TABLET*/

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  /* .layout-container {
    display: grid;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 100px;
  }
  .logo-div {
    grid-column: 1 / span 2;
  }
  .logo {
    width: 300px;
    height: 300px;
  }
  .authorized-links {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;

    text-align: center;
  }
  .welcome {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-size: 20px;
  }*/
} 